import time
import sys
import random

while (pxp <= 0):\
    print('Вы погибли!')
    print('В следующий раз будьте осторожней!!!')
    sys.exit()    print('Добро пожаловать в текстовую игру "Snow Adventure"!')
    print('Вам предстоит окунуться в пошаговое экшен- РПГ!')
    print('Вы играете первый раз?')
    ot = input('Пройти обучение:  ')

    py = 10
    pxp = 100
    pys = 100

          
    ey = 10
    epx = 50
    eys = 0

    if ot == 'да' or ot == 'Да':
    #Обучение
        print('Отлично, подожите пару секунд...')
        time.sleep(2)
        ot = 1
        print('Место нахождения: Тренировочный лагерь.')
        print('Привествую, сейчас я проведу тебя по механникам игры. Ты можешь выбирать главные действия персонажа, в основном отвечать да или же нет. Также присутствует определённая система боёвки, вот смотри:')
        print('Всего ты имеешь три приема для борьбы: Удар оружием, Уворот|Парирование и Супер Атака.')
        print('...')
        time.sleep(2)
        print('Перед тобой тренеровочный робот, на нём я покажу как правильно сражаться!')
        print('^Противник: Механический снеговик, ур.1|Урон:', ey,' , Хп:', exp, '.^')
        print('Заметки о противнике: Механический снеговик это простенькая разработка местных учёных. Его часто дают на использование новичкам.')
        print('Он достаточно прост, но имеет все нужные боевые движения и разум для сражения.')
        print('Внутри снеговика находиться металлический карсет, защищающий его механизмы. После того как с его снежной брони слетает почти всё, система выключается и считает новичка победителем!')

        while (exp <= 0):\
            print('^Противник: Механический снеговик, ур.1|Урон:', ey,' , Хп:', exp, '.^')
            print('^Ваш персонаж ур.1|Урон:', py,'Урон(сп):', pys,' Хп:', exp,'.^')
            print('Что вы хотите сделать: Ударить- 1, Уклониться- 2, Использовать способность (кд)- 3.')
            print('*В начале битвы я советую пытаться внести в противника как можно больше урона! Когда ваше хп будет на исходе, рискуйте. Ваша главная задача- выиграть!')
            d1 = int(input(': '))
            
            if d1 == 1:
                print('Вы ударяете противника...')
                a = random.randint(1, 10)
                if a <= 4:
                    print('Вам повезло')
                    print('Врагу нанесено', py, 'урона!')
                    exp = exp - py
                elif a == 5:
                    print('Вам критически повезло!!!')
                    print('Противник сразу же умер после этого удара!')
                    exp = exp * 0
                elif a == 6:
                    print('Вам критически неповезло!!!')
                    print('Произошло что- то непредвиденное и вы погибли...')
                    pxp = pxp * 0
                elif a >= 7:
                    print('Вам неповезло, противник уклонился!')
            if d1 == 2:
                print('Вы пробуете уклониться...')
                a = random.randint(0, 1)
                if a == 0:
                    print('Поздравляю, вы успешно уклонились от врага!')
                elif a == 1:
                    print('К сожелению вам неповезло! Вам нанесено', ey)
                    pxp = pxp - ey
            if d1 == 3:
                print('Ваша способность перезаряжается, либо отсутсвует...')
                print('Выберите другой вариант: Ударить- 1, Уклониться- 2.')
                d1 = int(input(': '))
                if d1 == 1:
                    print('Вы ударяете противника...')
                    a = random.randint(1, 10)
                    if a <= 4:
                        print('Вам повезло')
                        print('Врагу нанесено ', py, ' урона!')
                        exp = exp - py
                    elif a == 5:
                        print('Вам критически повезло!!!')
                        print('Противник сразу же умер после этого удара!')
                        exp = exp * 0
                    elif a == 6:
                        print('Вам критически неповезло!!!')
                        print('Произошло что- то непредвиденное и вы погибли...')
                        pxp = pxp * 0
                    elif a >= 7:
                        print('Вам неповезло, противник уклонился!')
                if d1 == 2:
                    print('Вы пробуете уклониться...')
                    a = random.randint(0, 1)
                    if a == 0:
                        print('Поздравляю, вы успешно уклонились от врага!')
                    elif a == 1:
                        print('К сожелению вам неповезло! Вам нанесено ', ey, ' урона!')
                        pxp = pxp - ey
                        
    elif ot == 'нет' or ot == 'Нет':
        print('Хорошо... Переносим Вас в игру!')
        time.sleep(2)
        ot = 2
    else:
        print('Что- то пошло не так! Прочитайте условие ещё раз!')
        sys.exit()
        
    #Начало игры
        























