import time
import sys

print('ДОБРО ПOЖАЛОВАТЬ!!!')
print('*************************************************')
print('ЭТО СПЕЦИАЛЬНАЯ ПРОГРАММА ПЕРЕВОДА ОПРЕДЕЛЁННЫХ ЕДИНИЦ С ПОСЛЕДУЮЩИМ ВЫСЧИТЫВАНИЕМ НА КАЛЬКУЛЯТОРЕ!')
print('НА ТВОЙ ВЫБОР ЕСТЬ 3 ИЗМЕРИТЕЛЬНЫХ ЕДИНИЦ:')
print(' ')
print('1) ОБЫЧНЫЙ СЧЁТ (РАБОТА С ЧИСЛАМИ БЕЗ ПЕРЕВОДА, СХОЖАЯ С ОБЫЧНЫМ КАЛЬКУЛЯТОРОМ).')
print('2) ВРЕМЯ (РАБОТА С ПЕРЕВОДОМ ИЗ ЧАСОВ В МИНУТЫ).')
print('3) ГОДЫ (РАБОТА С ПЕРЕВОДОМ ИЗ ЛЕТ В ДНИ).')
print('*************************************************')
print('P.S- НАШ КАЛЬКУЛЯТОР МОЖЕТ РАБОТАТЬ С ДРОБНЫМИ ЧИСЛАМИ, НАПРИМЕР: 0,5 МЕТРА = 50 САНТИМЕТРОВ!')
print(' ')
print(' ')
print(' ')
print('ИТАК, КАКОЙ ВИД КАЛЬКУЛЯТОРА ВЫ ХОТИТЕ ВЫБРАТЬ? (ВВЕСТИ ОДНО ЧИСЛО).')
v = int(input(': '))
print('ОТЛИЧНО! ТЕПЕРЬ ВВЕДИТЕ ДВА ЧИСЛА КОТОРЫЕ ХОТИТЕ ПОСЧИТАТЬ!')
ch1 = int(input(': '))
ch2 = int(input(': '))
print('И НАКОНЕЦ ПОСЛЕДНЕЕ...  ')
print('ВЫБЕРИТЕ ОДИН АРИФМЕТИЧЕСКИЙ ЗНАК ИЗ ИМЕЮЩИХСЯ: +, -, * ИЛИ \ ')
zn = int(input('(ВЫБЕРИТЕ ЧИСЛОМ, КАК ОНИ ИДУТ ПО ОЧЕРЕДИ)   '))
print('  ')

if v >= 5:
    print('Прочитайте условия заново, что- то не совпадает!')
    sys.exit()
    
if v == 2:
    print('Отлично, вы выбрали второй способ!')
    if zn == 1:
        print('Сумма ваших чисел в минутах: ', (ch1 + ch2) / 60)
    if zn == 2:
        print('Разность ваших чисел в минутах: ', (ch1 - ch2) / 60)
    if zn == 3:
        print('Произведение ваших чисел в минутах: ', (ch1 * ch2) / 60)
    if zn == 4:
        print('Частное ваших чисел в минутах: ', (ch1 / ch2) / 60)
    if zn >= 5 or zn <= 0:
        print('Прочитайте условия заново!')
        sys.exit()

if v == 1:
    print('Отлично, вы выбрали первый способ!')
    if zn == 1:
        print('Сумма ваших чисел: ', ch1 + ch2)
    if zn == 2:
        print('Разность ваших чисел: ', ch1 - ch2)
    if zn == 3:
        print('Произведение ваших чисел: ', ch1 * ch2)
    if zn == 4:
        print('Частное ваших чисел: ', ch1 / ch2)
    if zn >= 5 or zn <= 0:
        print('Прочитайте условия заново!')
        sys.exit()
        
if v == 3:
    print('Отлично, вы выбрали третий способ!')
    if zn == 1:
        print('Сумма ваших чисел в днях: ', (ch1 + ch2) / 360)
    if zn == 2:
        print('Разность ваших чисел в днях: ', (ch1 - ch2) / 360)
    if zn == 3:
        print('Произведение ваших чисел в днях: ', (ch1 * ch2) / 360)
    if zn == 4:
        print('Частное ваших чисел в днях: ', (ch1 / ch2) / 360)
    if zn >= 5 or zn <= 0:
        print('Прочитайте условия заново!')
        sys.exit()

    
        
    







