print("Сколько человек едет в поездку?")
kch = int(input())
if kch <= 0:
    print("Поездка отменяется")
    pass
if kch > 3:
    print("Одного автомобиля недостаточно!")
    pass
if kch == 1:
    print("Ваш вес багажа в килограммах?")
    kg = int(input())
    print("Ваша стоимость за поездку: ", 2000 + (kg * 200), " рублей!")
if kch == 2:
    print("Какой ваш вес багажа в килограммах каждого человека по очереди?")
    kg = int(input())
    kg1 = int(input())
    print("Ваша стоимость за поездку: ", (2000 + 2000) + ((kg + kg1) * 200), " рублей!")
if kch == 3:
    print("Какой ваш вес багажа в килограммах каждого человека по очереди?")
    kg = int(input())
    kg1 = int(input())
    kg2 = int(input())
    print("Ваша стоимость за поездку: ", (2000 * 3) + ((kg + kg1 + kg2) *  150), " рублей!")




















