#*Всего в этом файле работы вместе с выбором одной из двух
print("Выбери одину из двух работ:")
r = int(input())

if r == 0 or r >= 3:
    print("Прочитай заново")
    pass

if r == 1:
    print("Смотри!")
    print("")
    print("")
    print("Как тебя зовут?")
    ima = input()
    if ima == "Мухаммед":
        print("Здратсвуй, Мухаммед! Это очень хорошее имя!")
    if ima != "Мухаммед":
        print(ima ,"приятно познакомиться!")
    pass
        
if r == 2:
    print("Смотри!")
    print("")
    print("")
    print("Какое у тебя сейчас время? (напиши какой час)")
    v = int(input())
    if v == 12:
        print("Ого! 12 время как у меня!")
    if v != 12:
        print("Сейчас посмотрю твой город!)))")
        
    pass
        




















