print("Пусть по очереди каждый ребенок скажет сколько у него копеек")
r1 = input()
r2 = input()
r3 = input()
print("Хорошо, сколько стоит мороженное в рублях, которое вы хотите?")
cena = input()

print("Всего у вас", int(r1) + int(r2) + int(r3), "копеек или же", (int(r1) + int(r2) + int(r3)) / 100, "рублей!")
print("У вас в сумме остатется/не хватает", ((int(r1) + int(r2) + int(r3)) / 100) - int(cena) * 3, "рублей на мороженное!")


















