print('Введите какую сумму вы хотите пожертвовать нуждающимуся:')
a = int(input())
if a > 10000:
    print('Мы забираем 1000 рублей налогом и у вас остаётся', a - 1000, 'рублей!')
else:
    print('Мы добавлем вам 500 рублей от благотварительного фонда!')
    print('Итого: Вы пожертвуете-', a + 500, 'рублей!')

















