
b = 0


while True:
    a = int(input('Введите сумму потраченных денег! '))
    b += a // 10
    print('Вам начислилось', a // 10, 'бонусов')
    if b >= 1000:
        print('Бонусы накоплены, время тратить!')
        break















