print('Добро пожаловать в угадай число')
h = 63
while True:
    print('Введите любое число!')
    a = int(input())
    if h == a:
        print('Вы угадали!!!')
        break
    elif h <= a:
        print('Ваше число больше загаданного!')
        print('Попробуйте ещй раз')
    elif h >= a:
        print('Ваше число меньше загаданного!')
        print('Попробуйте ещё раз')
        
        















